# Configuring isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
atomic = true

# https://github.com/timothycrosley/isort#multi-line-output-modes
# 3 - Vertical Hanging Indent
multi_line_output = 3

known_pathlib_revised=pathlib_revised
import_heading_pathlib_revised=pathlib_revised

default_section=THIRDPARTY
sections=FUTURE,STDLIB,EXTERNAL,THIRDPARTY,FIRSTPARTY,pathlib_revised,LOCALFOLDER
